<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="getirhacktathon.getirandroid.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/requestButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="requestCargo"
            android:text="Request Cargo" />

        <Button
            android:id="@+id/driveButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="driveCargo"
            android:text="Drive Cargo" />

        <Button
            android:id="@+id/searchButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="searchDrivers"
            android:text="Search Drivers" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
