<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="getirhacktathon.getirandroid.activity.RequestCargo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/source_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Source ID"
            android:layout_marginTop="20dp"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:id="@+id/source_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/source_label"
            android:layout_marginTop="10dp"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/dest_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/source_id"
            android:layout_marginTop="10dp"
            android:text="Destination Id"
            android:textAppearance="@android:style/TextAppearance.Small"
            />
        <TextView
            android:id="@+id/dest_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dest_label"
            android:layout_marginTop="10dp"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:id="@+id/route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dest_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="searchPlace"
            android:text="Find Points" />

        <Button
            android:id="@+id/request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dest_label"
            android:layout_alignStart="@+id/dest_label"
            android:layout_below="@+id/route_button"
            android:onClick="makeRequest"
            android:text="Request" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
